####################################################################
#
# Parameters manipulation configuration File
#
####################################################################

[Octopus.Parameters.Mapping]
FQDN=hostname,NetworkDomain,etchost

###############################################################################

[RealName.Parameters.Def]
NetworkDomain=VMASU,OMU,cmd://perl -pi.back -e 's/((search|domain)\s+)\S+/$1{NetworkDomain}/' /etc/resolv.conf
#NetworkDomain=OMU,xml:///usr/cti/conf/swp/networking.xml///CSPbase/configuration/DOMAIN
NetworkDomain=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/DOMAIN
etchost=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[1]/hostname
localIP1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[1]/ip
snmpManagerPA1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManagerPA1"]/ip
snmpManagerPA2=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManagerPA2"]/ip
snmpManager=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManager"]/ip
NtpServer1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="NtpServer1"]/ip
NtpServer2=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="NtpServer2"]/ip
BalancerList=VMASU,OMU,cmd://perl -pi.back -e '/forwarders/ and s/\{.+?\}/\{ $ARGV[0] ; \}/' /etc/named.conf "`echo {BalancerList} | perl -p -e 's/,/ ;/g'`"
BalancerList=VMASU,OMU,ini://%$babysiter%/[Graceful Shutdown]Balancer IP Override
localIP1=OMU,cmd://perl -pi.back -e 's/(IP_ADDRESS=).+/$1{localIP1}/' /etc/rc.d/init.d/balancer
localIP1=OMU,cmd://perl -pi.back -e 's/^(IP_ADDRESS=).+/$1{localIP1}/' /usr/cti/balancer/run_balancer.sh
DefaultGW=VMASU,OMU,txt://%$NetFile%//[s=]GATEWAY
SystemID=OMU,xml:///usr/cti/conf/WSA/application.xml///wsa-conf/system/SystemId
SystemID=OMU,xml:///usr/cti/apps/compas/config/localsettings/parameters.xml///Configuration/Parameters/Component/Group/Parameter[@Name=”SystemId”]/Value/Item
SystemID=OMU,xml:///usr/cti/apps/aas/config/aas/parameters.xml///Configuration/Parameters/Component/Group/Parameter[@Name="LocalSystemId"]/Value/Item
SystemID=VMASU,xml:///usr/cti/conf/pc/PCConfig.xml///ProfileCounters/COMMON/SYSTEM_ID/@Value
#####   Verify  the Xpath ......
MailDomain=VMASU,xml:///usr/cti/conf/mr/common/Common/Addresses.xml///Addresses/Address[1]/@address

[Octopus.Parameters.Def.FQDN]
([^\.]+).(\S+)=~$1,$2,$1.$2 $1

[Macros]
cnsFile=/usr/cti/conf/swp/networking.xml
#cnsFile=sample.xml
babysiter=/usr/cti/conf/babysitter/Babysitter.ini
#babysiter=Babysitter.ini
NetFile=/etc/sysconfig/network
#NetFile=Test.txt

MachineFilter=1.1.1.1,3.3.3.3,4.4.4.4

[Values]
FQDN=var_FQDN
localIP1=var_localIP1
snmpManagerPA1=var_snmpManPA1
snmpManagerPA2=var_snmpManPA2
snmpManager=var_snmpManager
NtpServer1=var_NtpServer1
NtpServer2=var_NtpServer2
BalancerList=var_BalancerList
DefaultGW=var_DefaultGW
SystemID=var_SystemID
