####################################################################
#
# Parameters manipulation configuration File
#
####################################################################

[Octopus.Parameters.Mapping]
FQDN=hostname,NetworkDomain,etchost

###############################################################################

[RealName.Parameters.Def]
NetworkDomain=VMASU,OMU,cmd://perl -pi.back -e 's/((search|domain)\s+)\S+/$1{NetworkDomain}/' /etc/resolv.conf
#NetworkDomain=OMU,xml:///usr/cti/conf/swp/networking.xml///CSPbase/configuration/DOMAIN
NetworkDomain=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/DOMAIN
etchost=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[1]/hostname
localIP1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[1]/ip
snmpManagerPA1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManagerPA1"]/ip
snmpManagerPA2=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManagerPA2"]/ip
snmpManager=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="snmpManager"]/ip
NtpServer1=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="NtpServer1"]/ip
NtpServer2=VMASU,OMU,xml://%$cnsFile%///CSPbase/configuration/param[hostname="NtpServer2"]/ip
BalancerList=VMASU,OMU,cmd://perl -pi.back -e '/forwarders/ and s/\{.+?\}/\{ $ARGV[0] ; \}/' /etc/named.conf "`echo {BalancerList} | perl -p -e 's/,/ ;/g'`"
BalancerList=VMASU,OMU,ini://%$babysiter%/[Graceful Shutdown]Balancer IP Override
localIP1=OMU,cmd://perl -pi.back -e 's/(IP_ADDRESS=).+/$1{localIP1}/' /etc/rc.d/init.d/balancer
localIP1=OMU,cmd://perl -pi.back -e 's/^(IP_ADDRESS=).+/$1{localIP1}/' /usr/cti/balancer/run_balancer.sh
DefaultGW=VMASU,OMU,txt://%$NetFile%//[s=]GATEWAY
SystemID=OMU,xml:///usr/cti/conf/WSA/application.xml///wsa-conf/system/SystemId
SystemID=OMU,xml:///usr/cti/apps/compas/config/localsettings/parameters.xml///Configuration/Parameters/Component/Group/Parameter[@Name=”SystemId”]/Value/Item
SystemID=OMU,xml:///usr/cti/apps/aas/config/aas/parameters.xml///Configuration/Parameters/Component/Group/Parameter[@Name="LocalSystemId"]/Value/Item
SystemID=VMASU,xml:///usr/cti/conf/pc/PCConfig.xml///ProfileCounters/COMMON/SYSTEM_ID/@Value
SystemID=VMASU,txt://usr/cti/conf/vxv/osa/OSA.properties//[s=]Jdbcpool.General.SystemId
SystemID=VMASU,xml:///usr/cti/conf/separator/Separator.xml//Separator/@SystemID
SystemID=VMASU,txt:///usr/cti/conf/ive/see/SystemID.properties//[s=]systemId
SystemID=VMASU,xml:///usr/cti/conf/mr/common/ProfileAccess/AccessorsConfiguration.xml//AccessorsConfiguration/DSV/DSVConnectionProperties/SystemId
SystemID=VMASU,txt:///root/.bash_profile//[s=]Global_SystemID
SystemID=VMASU,cmd://perl -e 'map \{chomp($_ );/\d+$/ =~ $_ and -d $ARGV[0] and push(@a,"$ARGV[0]/$_")} \`ls $ARGV[0]\`; for $b (@a) \{print \`mv $b $ARGV[0]/$ARGV[1]\`}' {SystemID}
SystemName=VMASU,txt:///root/.bash_profile//[s=]SystemName
HLRS-CCSA=VMASU,txt:///usr/cti/conf/hlrs/hosts.ini//[s=]ccs-a
HLRS-CCSB=VMASU,txt:///usr/cti/conf/hlrs/hosts.ini//[s=]ccs-b


#####   Verify  the Xpath ......
MailDomain=VMASU,xml:///usr/cti/conf/mr/common/Common/Addresses.xml///Addresses/Address[1]/@address
MailDomain=VMASU,txt:///usr/cti/conf/vxv/osa/OSARefreshable.properties//[s=]Profile.Features.NoProfileDomain
MailDomain=VMASU,txt:///usr/cti/conf/vxv/osa/OSARefreshable.properties//[s=]Composer.BL.FromHeaderDomain
MailDomain=VMASU,txt:///etc/nplex/smtp/settings/.data//[s=]SMTPRelayHost

### Low priority Updates
MailDomain=VMASU,OMU,LVU,CMS,txt:///etc/cns/params/IS4_Installation_parameters//[s=]Global_EmailDomain
MAU_IP=VMASU,OMU,LVU,CMS,txt:///etc/cns/params/IS4_Installation_parameters//[s=]Global_MAU_IP
SystemID=VMASU,txt:///etc/cns/params/IS4_Installation_parameters//[s=]Global_SystemID


[Octopus.Parameters.Def.FQDN]
([^\.]+).(\S+)=~$1,$2,$1.$2 $1

[Macros]
cnsFile=/usr/cti/conf/swp/networking.xml
#cnsFile=sample.xml
babysiter=/usr/cti/conf/babysitter/Babysitter.ini
#babysiter=Babysitter.ini
NetFile=/etc/sysconfig/network
#NetFile=Test.txt

MachineFilter=1.1.1.1,3.3.3.3,4.4.4.4

[Values]
FQDN=var_FQDN
localIP1=var_localIP1
snmpManagerPA1=var_snmpManPA1
snmpManagerPA2=var_snmpManPA2
snmpManager=var_snmpManager
NtpServer1=var_NtpServer1
NtpServer2=var_NtpServer2
BalancerList=var_BalancerList
DefaultGW=var_DefaultGW
SystemID=var_SystemID
MailDomain=var_MailDomain
SystemName=var_SystemName
HLRS-CCSA=var_HLRS-CCSA
HLRS-CCSB=var_HLRS-CCSB
MAU_IP=$NULL